## 根据身高重建队列

假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对(h, k)表示，其中h是这个人的身高，k是排在这个人前面且身高大于或等于h的人数。 编写一个算法来重建这个队列。

注意：
总人数少于1100人。

示例
```
输入:
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]

输出:
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]
```
From: [根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

## 方法1：按照排列顺序

### 分析
首先按照`位置从低到高`、`身高从高到低`进行排序，首先对低位的人先进行排序。这里需要解释为什么`身高从高到低`进行排序，因为在运算中，只有身高高的人会影响后面的人，因此这里先考虑插入高身高的人，后面低身高的人能根据自身名次更好的选择。   
在后续插入更大名次的人，即`k`大的值。在插入的过程中和前几个身高进行比较，直到刚好满足`k`的值。

### 解答
```javascript
var reconstructQueue = function(people) {
  const arr = people.sort((a, b)  => a[1] - b[1] || b[0] - a[0]);
  const res = [];
  for (let item of arr) {
    let num = item[ 1 ]
    let index = 0;
    while(index < res.length && num) {
      // 进行身高比较
      if (res[ index ][ 0 ] >= item[ 0 ]) num--;
      index++;
    }
    res.splice(index, 0, item);
  }
  return res;
};
```

## 解法2：贪心算法

### 分析
参照官方题解，这里使用贪心算法。首先需要明白的一点是，只有比当前高的人才会影响到当前人的`k`值，而低身高是毫无影响的。因此可以先安排高身高的人，按照`身高从高到下`、`位置从低到高`进行排列，由于之前插入的数是绝对比当前身高的人高的，因此这里直接可以用位置`k`直接插入即可。

### 解答
```javascript
var reconstructQueue = function(people) {
  const arr = people.sort((a, b)  => b[0] - a[0] || a[1] - b[1]);
  return arr.reduce((total, item) => {
    total.splice(item[ 1 ], 0, item);
    return total;
  }, [])
};
```