## 正则表达式匹配

请实现一个函数用来匹配包含'. '和'_'的正则表达式。模式中的字符'.'表示任意一个字符，而'_'表示它前面的字符可以出现任意次（含 0 次）。在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab*ac*a"匹配，但与"aa.a"和"ab\*a"均不匹配。

示例 1:

```
输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
```

示例 2:

```
输入:
s = "aa"
p = "a*"
输出: true
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
```

示例  3:

```
输入:
s = "ab"
p = ".*"
输出: true
解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
```

示例 4:

```
输入:
s = "aab"
p = "c*a*b"
输出: true
解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
```

示例 5:

```
输入:
s = "mississippi"
p = "mis*is*p*."
输出: false
s 可能为空，且只包含从 a-z 的小写字母。
p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。
```

From: [正则表达式匹配](https://leetcode-cn.com/problems/zheng-ze-biao-da-shi-pi-pei-lcof)

## 解法 1：回溯递归

### 分析
通过回溯递归实现  
这个题目主要的难点在于需要匹配`*`，若是匹配到`*`，则完全取决于前一位的数字，那么这里直接考虑后一位是`*`的情况。这里可以先分两步走，回溯匹配的表达式取`matchCore(i, j)`：【i, j表示的是匹配的前n位】
+ `p[j + 1] === '*'`
   + `p[j] === s[i] || p[j] = '.'` 这里表示已经匹配到，但是这其中需要考虑到2种情况   
     1. 虽然前面字符已经匹配到，但是由于`*`可匹配0次的特性，例如`s = a, p = a*a`，这里的`*`应该匹配0次，因此继续回溯`matchCore(i, j + 2)`, 表示`p`直接跳过当前表达式.
     2. 匹配一个字符，那么只走`s`即可，当前`i`指正移动，`matchCore(i + 1, j)`
  + `p[j] !== s[i]` 即不匹配，那么根据`*`特性，直接跳过当前`j`和`j+1`即可，那么回溯表达式为`matchCore(i, j+2)`
+ `p[j + 1] !== '*'`
  + `p[j] === s[i] || p[j] = '.'`，即匹配当前位，则`matchCore(i + 1, j + 1)`
  + `p[j] !== s[i]` 存在不匹配项目，直接`return false`

### 解答

```javascript
var isMatch = function(s, p) {
  return matchCore(0, 0);
  function matchCore(i, j) {
    if (i > s.length || j > p.length) return false;
    if (i === s.length && j === p.length) return true;
    if (p[j + 1] === '*') {
      if (s[i] === p[j] || p[j] === '.') {
        return matchCore(i, j + 2) || matchCore(i + 1, j);
      } else {
        return matchCore(i, j + 2);
      }
    } else {
      if (s[i] === p[j] || p[j] === '.') {
        return matchCore(i + 1, j + 1);
      } else {
        return false;
      }
    }
  }
};
```

## 解法 2：动态规划

### 分析
根据解法1，由于其中存在重复计算项，因此可以用动态规划来处理。这里的`i`和`j`也表示`s`和`p`匹配的前n项, 其中`i`从`0`开始，即空字符创，`j`也从`0`开始，空匹配项。
思路和解法1大体一致。

### 解答

```javascript
/**
 * @param {string} s
 * @param {string} p
 * @return {boolean}
 */
var isMatch = function(s, p) {
  const rows = p.length + 1;
  const cols = s.length + 1;
  // 包括空s和空p的情况
  const dp = Array.from({ length: rows }, () => new Array(cols).fill(false));
  dp[0][0] = true;
  for (let i = 2; i < rows; i++) {
    if (p[i - 1] === '*') dp[i][0] = dp[i - 2][0];
  }
  for (let i = 1; i < rows; i++) {
    for (let j = 1; j < cols; j++) {
      if (p[ i - 1 ] === '*') {
        if (i > 1 && (p[ i - 2 ] === s[ j - 1 ] || p[ i - 2 ] === '.')) {
          /*
            dp[ i - 2 ][ j ] 不匹配p当前项目
            dp[ i ][ j - 1 ] 匹配一个p
          */
          dp[ i ][ j ] = dp[ i - 2 ][ j ] || dp[ i ][ j - 1 ];
        } else {
          dp[ i ][ j ] = dp[ i - 2 ][ j ];
        }
      } else if (p[ i - 1 ] === '.' || p[ i - 1 ] === s[ j - 1 ]) {
        dp[ i ][ j ] = dp[ i - 1 ][ j - 1 ];
      }
    }
  }
  return dp[ rows - 1 ][ cols - 1 ];
};
```

## 类似题：通配符匹配
给定一个字符串 (s) 和一个字符模式 (p) ，实现一个支持 '?' 和 '*' 的通配符匹配。

'?' 可以匹配任何单个字符。
'*' 可以匹配任意字符串（包括空字符串）。
两个字符串完全匹配才算匹配成功。

说明:
```
s 可能为空，且只包含从 a-z 的小写字母。
p 可能为空，且只包含从 a-z 的小写字母，以及字符 ? 和 *。
```
示例 1:
```
输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
```
示例 2:
```
输入:
s = "aa"
p = "*"
输出: true
解释: '*' 可以匹配任意字符串。
```
示例 3:
```
输入:
s = "cb"
p = "?a"
输出: false
解释: '?' 可以匹配 'c', 但第二个 'a' 无法匹配 'b'。
```
示例 4:
```
输入:
s = "adceb"
p = "*a*b"
输出: true
解释: 第一个 '*' 可以匹配空字符串, 第二个 '*' 可以匹配字符串 "dce".
```
示例 5:
```
输入:
s = "acdcb"
p = "a*c?b"
输出: false
```

From: [通配符匹配](https://leetcode-cn.com/problems/wildcard-matching)

## 分析
和以上的区别为`*`代表一个独立的元素，而不与前一个数相关，因此这里用动态规划仅需要匹配一位即可。从`i - 2` 到`i - 1`的主要区别

## 解答
```javascript
var isMatch = function(s, p) {
  let rows = p.length;
  let cols = s.length;
  const dp = Array.from({ length: rows + 1 }, () => new Array(cols + 1).fill(false));
  dp[ 0 ][ 0 ] = true;
  for (let i = 1; i < dp.length; i++) {
    if (p[ i - 1 ] === '*') dp[ i ][ 0 ] = dp[ i - 1 ][ 0 ];
  }
  for (let i = 1; i < rows + 1; i++) {
    for (let j = 1; j < cols + 1; j++) {
      if (p[ i - 1 ] === '*') {
        dp[ i ][ j ] = dp[ i - 1 ][ j ] || dp[ i ][ j - 1 ];
      } else {
        if (p[ i - 1 ] === '?' || p[ i - 1 ] === s[ j - 1 ]) {
          dp[ i ][ j ] = dp[ i - 1 ][ j - 1 ];
        } else {
          dp[ i ][ j ] = false;
        }
      }
    }
  }
  return dp[ rows ][ cols ];
};
```