## 两数相除

给定两个整数，被除数 dividend 和除数 divisor。将两数相除，要求不使用乘法、除法和 mod 运算符。

返回被除数 dividend 除以除数 divisor 得到的商。

示例 1:

```
输入: dividend = 10, divisor = 3
输出: 3
```

示例 2:

```
输入: dividend = 7, divisor = -3
输出: -2
```

说明:

被除数和除数均为 32 位有符号整数。
除数不为 0。
假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−231, 231 − 1]。本题中，如果除法结果溢出，则返回 231 − 1。

## 解法 1：回溯算法

### 分析

可以每次的 divisor 是上一次的两倍，然后当值小于当前值的时候再将 divisor 赋为初始值，循环递归，知道最后整除，需要注意的是超出边界运算：  
例如：  
输入: dividend = 20, divisor = 3

| 轮数   | 剩余的和 | 当前 divisor | 当前轮累计的倍数 |
| ------ | -------- | ------------ | ---------------- |
| 第一轮 | 20       | 3            | 0                |
| -      | 17       | 6            | 1                |
| -      | 11       | 12           | 3                |

<br/>  
由于11<12，再将当前`divisor`的值12又还原回3，进行第二轮运算，并且保留剩余的和  
<br/>
  
|轮数|剩余的和|当前divisor|当前轮累计的倍数| 
|--|--|--|--|  
|第二轮|11|3|0|
|-|8|6|1|
|-|2|12|3|  
<br/>
这边又由于2<3，因此，已经无法再得出最小倍数，因此结果为两轮之和 3 + 3 = 6  

From：[两数相除](https://leetcode-cn.com/problems/divide-two-integers/)

### 解答

```javascript
var divide = function(dividend, divisor) {
  let flag = (dividend < 0 && divisor > 0) || (dividend > 0 && divisor < 0);
  dividend = Math.abs(dividend);
  divisor = Math.abs(divisor);
  if (divisor === 1) return checkMax(flag ? -dividend : dividend).val;
  const getDiv = function(total, resultScope) {
    let currentDivisor = divisor;
    let multe = 0;
    while (total >= currentDivisor) {
      total -= currentDivisor;
      currentDivisor += currentDivisor;
      multe += multe || 1;
      resultScope += multe;
    }
    const value = flag ? -resultScope : resultScope;
    const result = checkMax(value);
    if (total >= divisor) {
      // 检查是否超出边界，如果超出则直接返回该值，没有超出则继续递归剩下的值
      return result.overtop ? result.val : getDiv(total, resultScope);
    } else {
      return result.val;
    }
  };
  return getDiv(dividend, 0);
};

// 检查是否超出边界
var checkMax = function(value) {
  let result = {};
  if (value <= -2147483648) {
    result = {
      val: -2147483648,
      overtop: true
    };
  } else if (value >= 2147483647) {
    result = {
      val: 2147483647,
      overtop: true
    };
  } else {
    result = {
      val: value,
      overtop: false
    };
  }
  return result;
};
```

## 解法 2：回溯算法2

### 分析
思路和解法1一样，只不过解法2是逆序相减：

```
假设divisor为3
解法1若减法顺序为： 3、6、12、24、3、6、12、3
解法2的顺序则为：3、6、12、24、24
```
与解法1的不同即不用每次都从3从新开始，解法思路类似洋葱圈

### 解答
```javascript
var divide = function(dividend, divisor) {
  let flag = false;
  if (dividend < 0 || divisor < 0) {
    if (dividend > 0 || divisor > 0) {
      flag = true;
    }
    dividend = dividend < 0 ? -dividend : dividend;
    divisor = divisor < 0 ? -divisor : divisor;
  }
  if (divisor === 1) {
    return checkMax(dividend, flag).val;
  }
  let maxFlag = false;
  // 通过递归闭包，保留上一次的值。
  function getDivide(multiple, currDivisor) {
    // 若已经超过最大值，则后续不用再计算
    if (maxFlag) return;
    if (currDivisor === 0) return 0;
    let res = 0;
    let currMultiple = multiple ? multiple + multiple : 1;
    if (dividend >= currDivisor) {
      dividend -= currDivisor;
      res = currMultiple + getDivide(currMultiple, currDivisor + currDivisor);
    }
    // 当从getDivide出来的时候，再比较（currDivisor+currDivisor/2）的值，即前一次的，如果小于的话那么再上当前的倍数值
    if (dividend >= currDivisor) {
      dividend -= currDivisor;
      res += currMultiple;
    }
    // 这个时候就用于检测中间有没有超出最大值
    if (checkMax(res, flag).maxFlag) {
      let maxFlag = true;
    }
    return res;
  }
  const res = getDivide(0, divisor);
  return checkMax(res, flag).val;
};

function checkMax(val, flag) {
  let obj = {};
  // 负数的情况下
  if (flag) {
    // 由于 val 是被强制转为正数的，因此这里需要比较2147483648,实则是在比较小于-2147483648
    const judge = val > 2147483648;
    obj = {
      val: judge ? -2147483648 : -val,
      maxFlag: judge
    };
  } else {
    const judge = val > 2147483647;
    obj = {
      val: judge ? 2147483647 : val,
      maxFlag: judge
    };
  }
  return obj;
}
```
